# WhoUnfollows

./: README.md  WhoUnfollows.sln
DataBaseYaratici/: DataBaseYaratici.csproj  DbContext.cs  Program.cs
DataBaseYaratici/Migrations/: 20190708221351_inital.Designer.cs  20190708221351_inital.cs  20190708222225_inital2.Designer.cs  20190708222225_inital2.cs  ApplicationDbContextModelSnapshot.cs
WhoUnfollows/: App.cs  AppOpenManager.cs  CounterState.cs  DbContext.cs  ListeAdaptoru.cs  ListeAdaptoru2.cs  Main.razor  MainActivity.cs  TableItem.cs  UserState.cs  WhoUnfollows.csproj  app.config  packages.config
WhoUnfollows.Android/: MainActivity.cs
WhoUnfollows.Android/Properties/: AssemblyInfo.cs
WhoUnfollows.Android/Resources/: Resource.designer.cs
WhoUnfollows.Windows/: App.cs  WhoUnfollows.Windows.csproj  app.manifest
WhoUnfollows.iOS/: AppDelegate.cs  Main.cs
WhoUnfollows/Migrations/: 20190708221351_inital.Designer.cs  20190708221351_inital.cs  20190708222225_inital2.Designer.cs  20190708222225_inital2.cs  ApplicationDbContextModelSnapshot.cs
WhoUnfollows/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhoUnfollows/Resources/: Resource.designer.cs
WhoUnfollows/Resources/drawable/: launch_screen.xml  loginBtn.xml  splash_screen.axml  splash_screen.xml
WhoUnfollows/Resources/layout/: Main.axml  Menu.axml  UnFollowers.axml  takipciler.axml
WhoUnfollows/Resources/values/: Strings.xml  styles.xml
WhoUnfollows/Resources/values-en/: Strings.xml
WhoUnfollows/Resources/values-tr/: Strings.xml
WhoUnfollows/WebUI/: _Imports.razor
WhoUnfollows/WebUI/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor
WhoUnfollows/WebUI/Shared/: MainLayout.razor  NavMenu.razor  OkDialog.razor
Yeni klasör/: WhoUnfollows.sln
(+22 files in other folders)
