<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#dbd49a">



	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/tbEmail"
		android:layout_marginLeft="160.0dp"
		android:textColorHint="#4a1d10"
		android:hint="@string/tbEmaill"
		android:textSize="22dp"
		android:textColor="#4a1d10" />
	<ImageView
		android:id="@+id/imageLogo"
		android:layout_height="400.0dp"
		android:layout_width="400.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_marginBottom="1.0dp"
		android:layout_centerVertical="false"
		android:layout_centerHorizontal="true"
		tools:src="@mipmap/logo1"
		android:src="@mipmap/logo1"
		android:layout_above="@id/tbEmail"
		android:layout_marginRight="88.3dp"
		android:layout_marginLeft="100.0dp" 
    />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tbEmail"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="160.0dp"
		android:layout_marginTop="32dp"
		android:id="@+id/tbPassword"
		android:hint="@string/tbPasswordd"
		android:password="true"
		android:textSize="22dp"
		android:textColor="#4a1d10"
		android:textColorHint="#4a1d10" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="104.0dp"
        android:layout_height="53.0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45.0dp"
        android:layout_below="@id/tbPassword"
        android:shadowColor="#ffff0000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:background="@mipmap/login"
        android:adjustViewBounds="true" 
        
		/>

	<ProgressBar
		android:id="@+id/progressBar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/myButton"
		android:visibility="invisible"
    />


</RelativeLayout>