<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#dbd49a">



	
	<ImageView
		android:id="@+id/imageLogo"
		android:layout_height="400.0dp"
		android:layout_width="400.0dp"
		android:layout_marginTop="10.0dp"
		android:layout_marginBottom="1.0dp"
		android:layout_centerVertical="false"
		android:layout_centerHorizontal="true"
		tools:src="@mipmap/logo1"
		android:src="@mipmap/logo1"
		android:layout_above="@id/insta"
		android:layout_marginRight="88.3dp"
		android:layout_marginLeft="100.0dp" 
    />
    <TextView
        android:text="Instagram"
        android:textSize="35dp"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerVertical="true"
        
		android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/insta"
        android:textColor="#4a1d10"
        android:textStyle="bold" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/tbEmail"
		android:layout_marginLeft="160.0dp"
		android:textColorHint="#4a1d10"
		android:hint="@string/tbEmaill"
		android:layout_below="@id/insta"
		android:textSize="22dp"
		android:textColor="#4a1d10" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tbEmail"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="160.0dp"
		android:layout_marginTop="32dp"
		android:id="@+id/tbPassword"
		android:hint="@string/tbPasswordd"
		android:password="true"
		android:textSize="22dp"
		android:textColor="#4a1d10"
		android:textColorHint="#4a1d10" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="120.0dp"
        android:layout_height="60.0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45.0dp"
        android:layout_below="@id/tbPassword"
        android:shadowColor="#ffff0000"
		android:text="@string/loginbtn"
		android:background="@drawable/loginbtn"
		android:textColor="#dbd49a"
		android:textSize="17dip"
        
        
        android:adjustViewBounds="true" 
        
		/>

	<ProgressBar
		android:id="@+id/progressBar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/myButton"
		android:visibility="invisible"
    />


</RelativeLayout>