<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3d77a1"
    android:padding="8dp"
    android:clickable="true">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:clickable="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Image"
        android:paddingLeft="10dip"
        android:clickable="true">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="30dip"
            android:textStyle="italic"
         />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="100dip"
         />



    </LinearLayout>

    <Button
        android:id="@+id/Buttonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çık"
        android:layout_alignParentRight="true"
        android:background="#ff283593" 
        />

</RelativeLayout>