<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#dbd49a">
    


		<ListView
			android:id="@+id/listView1"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"

            
            >



		</ListView>
        

    
    
    
    </RelativeLayout>